apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:RqajOjD9+7fH2Qg26Wp4zifLHpnUH6hzuJu4LQ3ioZY2q9CkHFp0PCKK+23mHe/iI/RPoyHf1LsEfE65090IJAwEnHRW6EFMcjaxV34rfFEOoNBEn1Ezy//B9qSfQoYxMGlmRQNQBcHahkr0NBuVoqmv5S7lUUWxlh0=,iv:EDSrUZ3ZbYdsiyDcEMX3pcIcZwJmX4N9peQgcRjUUuk=,tag:lpyuondO0atMUCtTa51w7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-29T13:57:05Z"
    mac: ENC[AES256_GCM,data:sxPEKcQSxd1AvDAKyNlYs/GR7cdBHWKUChLuxAd0OI4GdKLzy8LgG/F8cWtifFBMagf0xLXhDEKTspPUpuF8zae8GqmM1Gr5mSR9eiQQK+dFqQLdCB38fJBdUnmXdlNsCDBKIn7OpgkQJHq6ceFGAoQuaA9ZRw39j+aelt4ZlZE=,iv:WFp21GS3L1X9jYUi3cPq5xzgYoJ4eLkRcRATA5vL3qM=,tag:FtskKirrs7cREiW9i7zrlA==,type:str]
    pgp:
        - created_at: "2022-03-29T13:57:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9h0z2gYaLuTAQ/9FyrPjtHSJMjQ2amOHwkj3vr1yUY8wghVNglrN3AwExTt
            Hywg1WJwBp/gEEGFOdOp0XB3S4vlFYGeiv/kVmw93hCtjtf2rraa2v/NZPDJAD6l
            huRYC7i68lI0sefxT5b8ODLJpaQAuov7bN4GapyfFCUAsSLQfxZWK8K9N6Dg5JNn
            6SVZAkdSCHCTWS/PdP2oZGMXon9N2r2Z21HvAg84VShxURevMLv0CxF6T+aBaLEL
            nupjA82prJzqu/YzhhpnE52CxjE9lcs2AtCGwAi+D9TSTzPpIdxRsBlTGdp3TD3y
            giA6ukg8ZWv19OsXHRsurMWOY17j70TaabcRcQ9OjSo7RA7jW99Nnn43JaddENdU
            ve7aSewPksg1TtTMF4pcrhsF+FP73lwoAjqEl+DKTLglRuiJWfpf5DZLIP6GBQ6h
            YW3d53oHfwnA0bNnO3m7hZME47Ds23uZfp+mAkbxTo75QwP4yYGFOfRmAyItAUKZ
            Lc3M+Sb0xyuupx7Rf3y/eh979zGtEEbochGXSz8iLaUvsTwxTIdK9Uf+UGMMO7h6
            jJ8ZJkmX/Sn5pwk+zJhcL6tf1y9WW334THF0jQalVsgZc4Q+W8zJ6EITZni1seog
            WdhGWvEfTww140p/ROu6ztehFGbXhGPmFLZSd+Hk6Tp/E+8/B+xB1Yghw9ObPkLS
            XgEbC2Nm7YXYH2UMD78J1eXgZsDuQRtsoVpxJFQtcDrBMMzNBOepX3lEaFqRHxC+
            OsjFrm4HWRUvj/IBJK0vDd+1u8o1k0RARGgd2Int2rFvuiAKcu39OoBAcdkOIlI=
            =mNvz
            -----END PGP MESSAGE-----
          fp: 4D9407DB94004DF5861A2AAAF0F8CB65AD07D329
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
